# WebsiteSpeedTest

./: README.md  WebsiteSpeedTest.sln
WebsiteSpeedTest.API/: Program.cs  Startup.cs  WebsiteSpeedTest.API.csproj  appsettings.json  nlog.config
WebsiteSpeedTest.API.Tests/: WebsiteSpeedStatisticControllerTests.cs  WebsiteSpeedTest.API.Tests.csproj
WebsiteSpeedTest.API/Configurations/: CorsConfiguration.cs
WebsiteSpeedTest.API/Controllers/: WebsiteSpeedStatisticController.cs
WebsiteSpeedTest.API/Filters/: ExceptionFilter.cs
WebsiteSpeedTest.API/Mappings/: DtoToViewModelProfile.cs
WebsiteSpeedTest.API/Models/: CorsOptions.cs
WebsiteSpeedTest.API/Models/ViewModels/: EndpointViewModel.cs  EvaluatePerformanceRequestModel.cs  RequestBenchmarkEntryViewModel.cs
WebsiteSpeedTest.API/Properties/: launchSettings.json
WebsiteSpeedTest.BusinessLogic/: BusinessLogicModule.cs  WebsiteSpeedTest.BusinessLogic.csproj
WebsiteSpeedTest.BusinessLogic.Tests/: WebsiteSpeedStatisticServiceTests.cs  WebsiteSpeedTest.BusinessLogic.Tests.csproj
WebsiteSpeedTest.BusinessLogic/DTO/: EndpointDto.cs  RequestBenchmarkEntryDto.cs
WebsiteSpeedTest.BusinessLogic/Exceptions/: EntityNotFoundException.cs
WebsiteSpeedTest.BusinessLogic/Extensions/: IEnumerableExtensions.cs
WebsiteSpeedTest.BusinessLogic/Mappings/: EntityToDtoProfile.cs
WebsiteSpeedTest.BusinessLogic/Services/: WebsiteSpeedStatisticService.cs
WebsiteSpeedTest.BusinessLogic/Services/Interfaces/: ISiteMapService.cs  IWebsiteSpeedStatisticService.cs
WebsiteSpeedTest.DataAccess/: DataAccessModule.cs  DatabaseOptions.cs  ExpressionParser.cs  WebsiteSpeedTest.DataAccess.csproj
WebsiteSpeedTest.DataAccess/Configurations/: EndpointConfiguration.cs  RequestBenchmarkEntryConfiguration.cs
WebsiteSpeedTest.DataAccess/Context/: AppDbContext.cs
WebsiteSpeedTest.DataAccess/Factories/: RepositoryFactory.cs
WebsiteSpeedTest.DataAccess/Factories/Interfaces/: IRepositoryFactory.cs
WebsiteSpeedTest.DataAccess/Migrations/: 20200529022026_Initial.Designer.cs  20200529022026_Initial.cs  20200529103626_AddedSucceesProperty.Designer.cs  20200529103626_AddedSucceesProperty.cs  AppDbContextModelSnapshot.cs
WebsiteSpeedTest.DataAccess/Repositories/: RequestBenchmarkEntryRepository.cs  UnitOfWork.cs
WebsiteSpeedTest.Domain/: WebsiteSpeedTest.Domain.csproj
WebsiteSpeedTest.Domain/Abstractions/: IDatabaseOptions.cs  IRepository.cs  IUnitOfWork.cs
WebsiteSpeedTest.Domain/Entities/: BaseEntity.cs  Endpoint.cs  RequestBenchmarkEntry.cs
WebsiteSpeedTest.SiteMapUtils/: SiteMapUtilsModule.cs  WebsiteSpeedTest.SiteMapUtils.csproj
WebsiteSpeedTest.SiteMapUtils/Factories/: SitemapParserFactory.cs
WebsiteSpeedTest.SiteMapUtils/Factories/Interfaces/: ISitemapParserFactory.cs
WebsiteSpeedTest.SiteMapUtils/Models/: ContentTypes.cs
WebsiteSpeedTest.SiteMapUtils/Services/: SiteMapService.cs
