<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteSpeedTest.Domain\WebsiteSpeedTest.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configurations\EndpointConfiguration.cs" />
      <Compile Remove="Configurations\RequestBenchmarkEntryConfiguration.cs" />
      <Compile Remove="Context\AppDbContext.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
