<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>RequestSpeedTest.API.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.0.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="2.4.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteSpeedTest.API\WebsiteSpeedTest.API.csproj" />
      <ProjectReference Include="..\WebsiteSpeedTest.BusinessLogic\WebsiteSpeedTest.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
