<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-RequestSpeedTest.API-838141FA-20F8-4524-9C72-1ADFB15EF465</UserSecretsId>
        <RootNamespace>RequestSpeedTest.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="nlog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteSpeedTest.BusinessLogic\WebsiteSpeedTest.BusinessLogic.csproj" />
      <ProjectReference Include="..\WebsiteSpeedTest.DataAccess\WebsiteSpeedTest.DataAccess.csproj" />
      <ProjectReference Include="..\WebsiteSpeedTest.SiteMapUtils\WebsiteSpeedTest.SiteMapUtils.csproj" />
    </ItemGroup>

</Project>
