<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RequestSpeedTest.SiteMapUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="TurnerSoftware.SitemapTools" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteSpeedTest.BusinessLogic\WebsiteSpeedTest.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
